spring.datasource.url=jdbc:postgresql://localhost:5433/bookstore
#use 5432 or 5433 for connection
spring.datasource.username=postgres
# <<<<<<< Rohan
# spring.datasource.password=iknow
#  // change this password according to your postgress pw.
spring.datasource.password=12345
# >>>>>>> main
spring.datasource.driver-class-name=org.postgresql.Driver
spring.datasource.hikari.connectionTimeout=30000
spring.jpa.properties.hibernate.dialect=org.hibernate.dialect.PostgreSQLDialect
spring.datasource.hikari.idleTimeout=600000
spring.datasource.hikari.maxLifetime=1800000
spring.jpa.hibernate.ddl-auto=update
spring.jpa.show-sql=true
logging.level.root=INFO




